// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0

package datastore

import (
	"database/sql"
)

type Expense struct {
	ID            int64
	Description   sql.NullString
	Price         float64
	Person        string
	PersonID      string
	Currency      string
	Percentage    float64
	SharedWithIds interface{}
	Date          string
}
